<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="statics/game.css">
  <script src="./statics/jqurey.js"></script>
  <script src="./statics/audio.js"></script>
  <title></title>
</head>

<body background="./statics/images/background.jpg"
  style="background-repeat: no-repeat;background-attachment: fixed;background-size: 100%;">
  <div id="app">
    <h1>emoji</h1>
    <header>
      <span class="btn" @click="handleStart">开始游戏</span>
      <span class="btn" @click="handleReset">重置</span>
    </header>
    <div class="wrap">
      <div class="container" :style="setContainerStyle()">
        <div class="card-wrap" v-for="(item, index) in cards" :key="index" :style="setCardStyle(item)">
          <div class="card" :class="[item.not && 'is-allow', item.id]" :style="setAnimation(item)"
            @click="clickCard(item, index)">
            <span>{{ item.icon }}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="card-slot"></div>
  </div>
  <script>
    const { reactive, ref, toRefs, setup, computed, onMounted, watch } = Vue;
    const App = {
      setup() {
        const audio = new CustomAudio({ template: '#app', });
        window.customAudio = audio;
        const setContainerStyle = () => {
          const { base, row, col } = config;
          return `height: ${base * row}px; width: ${base * col}px`;
        }
        const setCardStyle = ({ x, y }) => { return `transform: translateX(${x}px) translateY(${y}px);`; }
        const setAnimation = ({ id, clear, display }) => {
          let isClear = ''
          if (clear) { isClear = `animation: scaleDraw ${config.animationTime}ms;` }
          if (display) { isClear += 'display: none;'; }
          return isClear;
        }
        const randomCreateId = (length) => { return (Math.random() + new Date().getTime()).toString(32).slice(0, length); }
        onMounted(() => { getDoMInfo(); })
        const getDoMInfo = () => {
          const containerDom = document.querySelector('.container');
          data.containerInfo = containerDom.getBoundingClientRect();
          const cardSlotDom = document.querySelector('.card-slot');
          data.cardSlotInfo = cardSlotDom.getBoundingClientRect();
        }
        const config = reactive({
          base: 40,
          selectMaxLength: 8,
          maxCount: 3,
          animationTime: 400,
          maxLevel: 10,
          row: 7,
          col: 7
        });
        const data = reactive({
          level: 10,
          cards: [],
          select: new Map(),
          containerInfo: null,
          cardSlotInfo: null
        });
        const selectLength = computed(() => {
          let length = 0;
          data.select.forEach((item) => {
            length += item.length;
          })
          return length;
        });
        const defaultIcons = ['🉑', '🧐', '💯', '💘', '🙈', '🌕', '🍁', '💌', '🤡', '💦', '💨', '💬', '🍏', '👍', '🐦', '🦊', '🥳', '😎', '😾', '🤣'];
        const icons = computed(() => { return defaultIcons.slice(0, 20); });
        const defaultOffsetValue = [20, -20, 25, -25, 30, -30, 35, -35, 40, -40];
        const defaultOffsetValueLength = defaultOffsetValue.length;
        const defaultRounds = [6, 9, 12, 15, 18];
        const init = () => {
          console.log('init game--->', icons.value);
          data.select.clear();
          for (const i in icons.value) {
            const rounds = defaultRounds[Math.floor(Math.random() * defaultRounds.length)];
            for (let k = 0; k < rounds; k++) { createCardInfo(icons.value[i]); }
          }
          checkShading();
        }
        const createCardInfo = (icon) => {
          const offset = defaultOffsetValue[Math.floor(defaultOffsetValueLength * Math.random())];
          const row = Math.floor(Math.random() * config.row);
          const col = Math.floor(Math.random() * config.col);
          let x = col * config.base + offset;
          let y = row * config.base + offset;
          data.cards.push({
            id: randomCreateId(6),
            icon,
            x,
            y,
            not: true,
            status: 0,
            clear: false,
            display: false
          })
        }
        const checkShading = () => {
          const cards = data.cards;
          for (let i = 0; i < cards.length; i++) {
            const cur = cards[i];
            cur.not = true;
            if (cur.status !== 0 || cur.display) continue;
            const { x: x1, y: y1 } = cur;
            const x2 = x1 + config.base,
              y2 = y1 + config.base;
            for (let j = i + 1; j < cards.length; j++) {
              const compare = cards[j];
              if (compare.status !== 0 || compare.display) continue;
              const { x, y } = compare;
              if (!(y + config.base <= y1 || y >= y2 || x + config.base <= x1 || x >= x2)) {
                cur.not = false;
                break;
              }
            }
          }
        }
        const handleStart = () => {
          if (data.cards.length) {
            window.alert('游戏中');
            return;
          }
          audio.play();
          init();
        }
        const handleReset = () => {
          data.cards.length = 0;
          data.select.clear();
          init();
          audio.replay();
        }
        const handleSwitch = (type) => { }
        const clickCard = async (item, index) => {
          if (item.status === 1) return;
          const length = selectLength.value;
          const { selectMaxLength } = config;
          if (item.not && length < selectMaxLength) {
            const cards = data.cards;
            const currentCard = cards[index];
            currentCard.status = 1;
            await refreshCardPosition(currentCard);
            checkShading();
          };
          setTimeout(() => {
            if (selectLength.value >= config.selectMaxLength) {
              alert('游戏失败 重新开始');
              handleReset();
            }
          }, config.animationTime);
        }
        const refreshCardPosition = (item) => {
          const { x, y } = data.cardSlotInfo;
          const { top, left } = data.containerInfo;
          if (item) {
            const cards = data.select.get(item.icon);
            if (cards) {
              cards.push(item);
              checkSelectQueue(cards);
            } else data.select.set(item.icon, [item]);
          }
          let index = 0;
          const poor = (x < left) ? -(left - x) : (x - left);
          data.select.forEach((item) => {
            item.forEach((card) => {
              card.x = index * config.base + poor + config.base / 2;
              card.y = y - top + 12;
              index++;
            });
          });
        }
        const checkSelectQueue = (cards) => {
          if (cards.length === config.maxCount) {
            cards.forEach((item) => { item.clear = true; })
            setTimeout(() => {
              data.select.delete(cards[0].icon);
              cards.forEach((item) => {
                item.display = true;
              })
            }, config.animationTime - 100);
            setTimeout(() => {
              refreshCardPosition();
              const hasCards = data.cards.filter((item) => !item.display);
              if (!hasCards.length) alert('恭喜!!!游戏过关!!!');
            }, config.animationTime + 100);
          }
        }
        const dataRefs = toRefs(data);
        return {
          ...dataRefs,
          config,
          handleStart,
          setContainerStyle,
          setCardStyle,
          setAnimation,
          handleSwitch,
          handleReset,
          clickCard
        }
      }
    }
    Vue.createApp(App).mount('#app');
  </script>
</body>

</html>